<!DOCTYPE html>
<!-- saved from url=(0030)http://ubicomp18.github.io/workshop18-cpd/#tf-home -->
<html lang="en" style="" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
    ================================================== -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>cpd 18 - UbiComp Workshop on COMBINING PHYSICAL AND DATA-DRIVEN KNOWLEDGE</title>
    <meta name="description" content="The CPD (as part of UBICOMP &#39;2018) workshop addresses the challenges that `good' data from real-world physical systems is difficult to get through the understanding of physical knowledge. ">
    <meta name="keywords" content="physical knowledge, heuristics, domain knowledge, analytic models">
    <meta name="author" content="Xinlei Chen">

    <!-- Favicons
    ================================================== -->


    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">


    <!-- Slider
    ================================================== -->
    <link href="./css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="./css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/extra-style.css">

    <link rel="stylesheet" type="text/css" href="./css/responsive.css">

    <link href="./css/css" rel="stylesheet" type="text/css">
    <link href="./css/css(1)" rel="stylesheet" type="text/css">

    <script async="" src="./css/analytics.js"></script><script type="text/javascript" src="./css/modernizr.custom.js"></script>


    
    <link rel="stylesheet" type="text/css" href="./css/style2017.css">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script type="text/javascript" charset="utf-8" async="" src="./css/timeline.ea273fcd1d9c409019d7fd379c944daa.js"></script></head>
  <body>




       



    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://ubicomp18.github.io/workshop18-cpd/">Ubicomp-CPD2018</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="http://ubicomp18.github.io/workshop18-cpd/#tf-home" class="page-scroll">Home</a></li>
            <li><a href="http://ubicomp18.github.io/workshop18-cpd/#tf-about" class="page-scroll">About</a></li>
            <li><a href="http://ubicomp18.github.io/workshop18-cpd/#tf-organizers" class="page-scroll">Organizers</a></li>
            <li><a href="http://ubicomp18.github.io/workshop18-cpd/#tf-call" class="page-scroll">Call for Participation</a></li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


    <!-- Home
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <h1>
                    UbiComp<strong></strong> 1st workshop on <br>
                    <span class="color">Combining Physical and Data-Driven Knowledge</span><br>
                    in Ubiquitous Computing
                </h1>
                <p class="lead">A <strong>UBICOMP'18</strong> Workshop - Singapore </p>
                <h1> <a href="https://cpd18.hotcrp.com/">Submit Here</a></h1>


                <a href="http://ubicomp18.github.io/workshop18-cpd/#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About Us Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">

<!--                <div class="col-md-6">-->
<!--                    <div style="text-align: center; margin-bottom: 50px;">-->
<!--                    <img style="border-radius: 50%;" width="80%" src="./css/teaser_2.jpg">-->
<!---->
<!--                </div>-->
<!--                </div>-->


                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>About <strong>the workshop</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro">
                            Real-world ubiquitous computing systems face the challenge of requiring a significant amount of data to obtain accurate information through pure data-driven approaches. The performance of these data-driven systems greatly depends on the quantity and `quality' of data. In ideal conditions, pure data-driven methods perform well due to the abundance of data. However, in real-world systems, collecting data can be costly or impossible due to practical limitations. Physical knowledge, on the other hand, can be used to alleviate these issues of data limitation. This physical knowledge can include domain knowledge from experts, heuristics from experiences, as well as analytic models of the physical phenomena. <br>
                            <br>
                            This workshop aims to explore the intersection between (and the combination of) data and physical knowledge. The workshop will bring together domain experts that explore the physical understanding of the data, practitioners that develop systems and the researchers in traditional data-driven domains. The workshop welcomes papers addressing these issues in different applications/domains as well as algorithmic and systematic approaches to apply physical knowledge. Therefore, we further seek to develop a community that systematically analyzes the data quality regarding inference and evaluates the improvements from the physical knowledge. Preliminary and on-going work are welcomed.
                        </p>

                        <br>
                        <br>
                            <div class="clearfix"></div>

                            <h4>Important Dates</h4>
                            <div class="clearfix"></div>




                        <ul class="about-list">


                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                Submission deadline: extended to <strong>Aug 6th, 2018</strong>, submit <a href="https://cpd18.hotcrp.com/"><strong>HERE</strong></a>
                            </li>

                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                Notification of acceptance: <strong>Aug 20, 2018</strong>
                            </li>

                            <li>
                                <span class="fa fa-dot-circle-o"></span>

                            Deadline for camera ready version: <strong>Aug 30, 2018</strong>
                                                        </li>

                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                            Workshop: <strong>Oct 12, 2018</strong>
                           </li>



                        </ul>


                        <br>
                            <div class="clearfix"></div>

                            <h4>Submission Guidelines</h4>
                            <div class="clearfix"></div>  
                            <p>Please submit short papers using the SIGCHI Extended Abstract format with no more than 8 pages of content. Submissions may include as many pages as needed for references. The submissions should not be anonymous.</p> 
                            <!-- <p>Please submit short papers that are at most 4 single-spaced 8.5” x 11” pages, including figures and tables, but excluding references, two-column format, using 10-point type on 11-point (tight single-spaced) leading, with a maximum text block of 7” wide x 9” deep with an inter-column spacing of .25”. Submissions may include as many pages as needed for references. The submissions should not be anonymous. 
                            </p> -->
                            <!-- <p> ACM templates: <a href="https://www.acm.org/publications/proceedings-template">link</a></p> -->
                            <p>Format in GitHub: <a href="https://github.com/sigchi/Document-Formats">here</a></p>
                            <p>Template download: <a href="http://sigchi.github.io/Document-Formats/">here</a></p>
                            <p>Submission site: <a href="https://cpd18.hotcrp.com/">link</a></p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- call for papers
    ==========================================-->
    <div id="tf-organizers" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                <!-- <div class="section-title center"> -->
                    <h2><strong>Organizers</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
            </div>
            <h3>Workshop Chairs</h3>
                <p>Shijia Pan (Carnegie Mellon University), email: shijiapan@cmu.edu</p>
                <p>Xinlei Chen (Carnegie Mellon University), email: xinlei.chen@west.cmu.edu</p>
                <br>

            <h3>Technical Programm Committee</h3>
                <p>Josiah Hester (Northwestern University)</p>
                <p>Mi Zhang (Michigan State University)</p>
                <p>Tam Vu (University of Colorado Boulder)</p>
                <p>Yuan Tian (University of Virginia)</p>
                <p>Jun Han (National University of Singapore)</p>
                <p>Kent Lyons (Tesla)</p>
                <p>Yong Li (Tsinghua University)</p>
                <p>Mo Li (Nanyang Technological University)</p>
                <p>Yue Wang (AcuSys, Inc)</p>
                <br>

            <h3>Advising Committee</h3>
                <p>Pei Zhang (Carnegie Mellon University)</p>
                <p>Hae Young Noh (Carnegie Mellon University)</p>
                <p>Jie Liu (Microsoft AI & Research)</p>
        </div>
    </div>
                

                
                

<!--
<!--                <div id="team" class="owl-carousel owl-theme row" style="opacity: 1; display: block;">-->
<!--                    <div class="owl-wrapper-outer autoHeight" style="height: 400px;"><div class="owl-wrapper" style="width: 3420px; left: 0px; display: block;"><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/01.jpg" alt="..." class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!---->
<!--                                <h3>Florian Daiber</h3>-->
<!--                                <p>Florian Daiber is a post-doctoral researcher at the German Research Center for Artificial Intelligence (DFKI). His main research is in the field of human-computer interaction, 3D user interfaces and wearable computing with a strong interest in wearable sports technologies.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/02.jpg" alt="..." class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!--                                <h3>Keith Cheverst</h3>-->
<!--                                 <p>is a reader with the School of Computing and Communications, Lancaster University. A significant focus of his research over the last 20 years has centered on the design and deployment of mobile systems that provide support for locative media experiences and wayfinding in both rural and urban settings.-->
<!--</p>-->
<!---->
<!---->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/michael.jpg" alt="..." class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!---->
<!---->
<!--                                <h3>Michael Jones</h3>-->
<!---->
<!--                                <p>is an Associate Professor of Computer Science at Brigham Young University.  His research interests include prototyping methods for the internet of things and the role of interactive computing in outdoor recreation.   </p>-->
<!---->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/04.jpg" alt="..." class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!--                                <h3>Jonna Häkkilä</h3>-->
<!--                                <p>is a professor at Faculty of Art and Design, University of Lapland. -->
<!--Her research interests include mobile and ubiquitous interaction and user experience design, and user studies in-the-wild. Currently she is working e.g. on using natural materials for tangible interactions and HCI in the nature.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/06.jpg" alt="Frederik Wiehr" class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!--                                <h3>Frederik Wiehr</h3>-->
<!--<p>is a doctoral student at the German Research Center for Artificial Intelligence. In his research he explores how we can build technology that assists in overcoming physiological and ultimately cognitive restrictions, by trying to extract higher-level information from sensors in the environment and on body worn devices that helps to understand the users' current activities and ongoing mental processes. -->
<!--</p>-->
<!---->
<!---->
<!---->
<!---->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div><div class="owl-item" style="width: 285px;"><div class="item">-->
<!--                        <div class="thumbnail">-->
<!--                            <img src="./css/07.jpg" alt="Felix Kosmalla" class="img-circle team-img">-->
<!--                            <div class="caption">-->
<!--                                <h3>Felix Kosmalla</h3>-->
<!--<p>is a doctoral student at the German Research Center for Artificial Intelligence. His primary interest lies in Human Computer Interaction in sports, including on- and off-body sensing, and assistive systems to support learning and collaboration. -->
<!--</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div></div></div></div>-->
<!---->
<!--                    -->
<!---->
<!--                    -->
<!---->
<!--                    -->
<!---->
<!--                -->
<!--                    -->
<!---->
<!--                                        -->
<!---->
<!---->
<!---->
<!---->
<!--               -->
<!---->
<!--                <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>-->
<!-- 
            </div>
        </div>
    </div>
 -->

    <!-- call for Participation
    ==========================================-->
    <div id="tf-call">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="about-text">
                        <div class="section-title">
                            <h2>Call for <strong> Participation </strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
<!--                        <p class="intro">The 2nd "UbiMount - Ubiquitous Computing in the Mountains" workshop builds upon the <a href="http://ubicomp18.github.io/workshop18-cpd/2016">successful UbiComp'16 workshop</a> and addresses the challenges that arise when UbiComp technology is applied to activities in the mountains. The ubiquity of technology in our everyday life raises the question if and how ubiquitous computing can inform novel technologies to support rock climbing, hiking, mountain biking, paragliding, or skiing.-->
<!--These technologies can be used to guide, monitor, track and - in case of emergency - assist users during their adventurous activities in the mountains.</p>-->
<p>Real-world ubiquitous computing systems face the challenge of requiring a significant amount of data to
obtain accurate information through pure data-driven approaches. The performance of these pure
data-driven systems greatly depends on the quantity and `quality' of data. In ideal conditions, pure
data-driven methods perform well due to the abundance of data. However, in real-world systems,
collecting data can be costly or impossible due to practical limitations. Physical knowledge, on the other
hand, can be used to alleviate these issues of data limitation. This physical knowledge can include 1)
domain knowledge from experts, 2) heuristics from experiences, and 3) analytic models of the physical
phenomena.</p>
<p>
With the physical knowledge, we can infer the target information 1) more accurately compared to the
pure data-driven model, or 2) with limited (labeled) data, since it is often difficult to obtain a large amount
of (labeled) data under various conditions. In recent years, researchers combine this physical knowledge
with traditional data-driven approaches to improve the computing performance with limited (labeled)
data. We aim to bring researchers that explore this direction together and search for systematic
solutions across various applications. Topics of interests include, but are not limited to, the follows:</p>
<ul>
    <li>Innovations in learning algorithms that combine physical knowledge or models for sensor perception
        and understanding    </li>
      <li>Experiences, challenges, analysis, and comparisons of sensor data in terms of its physical properties    </li>
        <li>Sensor data processing to improve learning accuracy    </li>
          <li> Machine learning and deep learning with physical knowledge on sensor data   </li>
            <li>Mobile and pervasive systems that utilize physical knowledge to enhance data acquisition    </li>
              <li>System services such as time and location estimation enhanced by additional physical knowledge    </li>
                <li>Heterogeneous collaborative sensing based on physical rules    </li>
</ul>
<p>The application areas include but not limited to:</p>
<ul>
    <li>Human-centric sensing applications    </li>
    <li>Environmental and structural monitoring    </li>
    <li>Smart cities and urban health    </li>
    <li>Health, wellness and medical    </li>
</ul>
<p>
Successful submissions will explain why the topic is relevant to the data limitation caused problem that
may be solved through the physical understanding of domain knowledge. In addition to citing relevant,
published work, authors must cite and relate their submissions to relevant prior publications of their
own. Ethical approval for experiments with human subjects should be demonstrated as part of the
submission.
</p>
<!--                        <div id="read-more-cfp-container">-->
<!--                        <a class="btn btn-default btn-xs" role="button">Read more</a>-->
<!--                        </div>-->


<!--<div class="" id="read-more-cfp" style="display: none;">-->
<!---->
<!---->
<!--   <p> This workshop focuses on the challenge of designing UbiComp technologies and user experiences for alpine sports. We welcome researchers and practitioners working on wearable technologies and sensors, user research, design cases, and prototype development related to technology in mountaineering in general. </p>-->
<!---->
<!--<p>The one day workshop will include short presentations, a demo session (demos that are not part of a paper are also highly encouraged) and interactive group exercises around the mountain environments. </p>-->
<!---->
<!--<p>To apply to the workshop, submit a max. 4 page position or research paper in SIGCHI Extended Abstract format (references will not count towards page limit), through the <a href="https://easychair.org/conferences/?conf=ubimount2017">Easy Chair submission system</a> (see workshop webpage). The submission deadline is June <strike>9</strike> 19, 2017. The papers will be reviewed by the workshop organizers and program committee. Accepted position papers will be made available at the workshop webpage, while accepted research papers will be included in the ACM Digital Library and supplemental proceedings of UbiComp 2017. Upon acceptance, at least one author of each accepted paper must attend the workshop. All participants must register for both the workshop  and for at least one day of the conference.</p>-->
<!---->
<!---->
<!--<p>The workshop welcomes submissions addressing one or more but not limiting to the following topics:</p>-->
<!---->
<!--              <ul class="about-list">-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--                                Design and implementation of (ambient) assistive real-time systems-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--                                Notification design under different physical and cognitive loads-->
<!--                            </li>  -->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Social acceptance of technology use in alpine activites-->
<!--                            </li>-->
<!---->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Novel navigation systems, tailored for the special needs in mountaineering or climbing-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Systems that enable disabled or impaired people to pursue outdoor activities-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Emergency or quick response systems -->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Tools and methods for movement analysis-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Design and analysis of gamification components in mountaineering-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Interaction techniques for motor skills learning-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--Wearable computing technologies for mountaineers-->
<!--                            </li>-->
<!---->
<!---->
<!--                        </ul>-->
<!---->
<!--                       -->
<!---->
<!--</div><!-- read more cfp !-->
<!-- <a href="https://easychair.org/conferences/?conf=ubimount2017" class="btn btn-lg btn-default" style="background-color:#759D3C; color:#fff; float:right; margin-top:20px;">Submit via EasyChair</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!---->

 
   <div id="tf-program" class="">
        
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                    <div class="about-text">
                        <div class="section-title">
                            <h2><strong>Program and Papers</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>

<!---->
<!--                        <table class="table table-striped table-bordered table-hover">-->
<!--                            -->
<!--                                <tbody><tr>-->
<!---->
<!--                                    <th colspan="2">Opening and Session 1</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>8:30 - 10:00</td>-->
<!--                                    <td>-->
<!--                                        <ul>-->
<!--                                            <li>-->
<!--                                            Introducing A Spatiotemporal Tactile Variometer To Leverage Thermal Updrafts -->
<!--                                                <i>Erik Pescara, Jonathan Gräser and Michael Beigl</i>-->
<!--                                                <br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124444"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                            Snake View: Exploring Thermal Imaging as a Vision Extender in Mountains-->
<!--                                                <i>Yomna Abdelrahman, Pascal Knierim and Albrecht Schmidt</i>-->
<!--<br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124450&amp;dl=ACM&amp;coll=DL"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>                                                -->
<!--                                            </li>-->
<!---->
<!--                                        </ul>-->
<!---->
<!---->
<!--                                    </td>-->
<!--                                </tr>-->
<!---->
<!--                                <tr>-->
<!---->
<!--                                    <th colspan="2">Coffee Break</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>10:00 - 10:30</td>-->
<!--                                    <td>-->
<!--                                        --->
<!--                                    </td>-->
<!--                                </tr>-->
<!---->
<!---->
<!--                                <tr>-->
<!---->
<!--                                    <th colspan="2">Session 2</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>10:30 - 12:00</td>-->
<!--                                    <td>-->
<!--                                        <ul>-->
<!--                                            <li>-->
<!--                                            ARTopos - Augmented Reality terrain map visualization for collaborative route planning-->
<!--                                                <i>Frederik Wiehr, Felix Kosmalla, Florian Daiber and Antonio Krüger</i>-->
<!--<br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124446&amp;dl=ACM&amp;coll=DL"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>                                                -->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                            VIHapp: A Wearable System to Support Blind Skiing-->
<!--                                                <i>Juan Haladjian, Maximilian Reif and Bernd Bruegge</i>-->
<!--<br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124443"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>                                                -->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                            Accelerometer Data and Video Collected while Hiking and Climbing at UbiMount 2016-->
<!--                                                <i>Michael Jones and Zann Anderson</i>-->
<!--                                                <br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124445"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>-->
<!--                                            </li>-->
<!---->
<!--                                        </ul>-->
<!---->
<!---->
<!--                                    </td>-->
<!--                                </tr>-->
<!---->
<!--                                <tr>-->
<!---->
<!--                                    <th colspan="2">Lunch Break</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>12:00 - 13:30</td>-->
<!--                                    <td>-->
<!--                                        --->
<!--                                    </td>-->
<!--                                </tr>-->
<!---->
<!---->
<!--                                <tr>-->
<!---->
<!--                                    <th colspan="2">Session 3</th>-->
<!--                                </tr>-->
<!---->
<!--                                <tr>-->
<!--                                    <td>13:30 - 15:00</td>-->
<!--                                    <td>-->
<!--                                        <ul>-->
<!--                                            <li>-->
<!--                                            Slow Thinking Lab in a Society of Fast Broadband Connections-->
<!--                                                <i>Jaana Erkkilä-Hill</i>-->
<!--                                                <br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124449&amp;dl=ACM&amp;coll=DL"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                            Hedonic Design for Winter UbiMount – Illuminated Snowboard In-the-Wild-->
<!--                                                <i>Juan Haladjian, Maximilian Reif and Bernd Bruegge</i>-->
<!--                                                <br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124442"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>-->
<!--                                            </li>-->
<!--                                            <li>-->
<!--                                            Slackliner - An Interactive Assistant for Slackline Training-->
<!--                                                <i>Felix Kosmalla, Christian Murlowski, Florian Daiber, Frederik Wiehr and Antonio Krueger</i>-->
<!--                                                <br>-->
<!--                                                <a href="https://dl.acm.org/citation.cfm?id=3124448"><i class="fa fa-file-alt"></i>-->
<!--view paper</a>-->
<!--                                            </li>-->
<!---->
<!--                                        </ul>-->
<!---->
<!---->
<!--                                    </td>-->
<!--                                </tr>-->
<!---->
<!--                                <tr>-->
<!---->
<!--                                    <th colspan="2">Coffee Break</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>15:00 - 15:30</td>-->
<!--                                    <td>-->
<!--                                        --->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            <tr>-->
<!---->
<!--                                    <th colspan="2">Afternoon Session</th>-->
<!--                                </tr>-->
<!--                            -->
<!--                            -->
<!--                                <tr>-->
<!--                                    <td>15:30 - 17:00</td>-->
<!--                                    <td>-->
<!--                                        Walk and Talk / Interactivity-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                            -->
<!--                        </tbody></table>-->
<!---->
<!---->
<!--                        -->
<!--                        <br><br><br>-->
                    </div>
                </div>
            </div>
            
        </div>


      
    </div> 


<!--    <div id="tf-program" class="">-->
<!--        -->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!---->
<!--                <div class="col-md-12">-->
<!--                    <div class="about-text">-->
<!--                        <a class="twitter-timeline twitter-timeline-error" data-height="1000" href="https://twitter.com/ubimount" data-twitter-extracted-i152862157236753196="true">Tweets by ubimount</a> <script async="" src="./css/widgets.js" charset="utf-8"></script>-->
<!--                        <br><br><br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
<!---->
<!---->
<!--      -->
<!--    </div>    <div id="tf-program" class="">-->
<!--        -->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!---->
<!--                <div class="col-md-12">-->
<!--                    <div class="about-text">-->
<!--                        <div class="section-title">-->
<!--                            <h2><strong>Related Events</strong></h2>-->
<!--                            <hr>-->
<!--                            <div class="clearfix"></div>-->
<!--                        </div>-->
<!--                        <p class="intro">If you are interested in the general topic of human computer interaction in nature, please consider to join or submit to the events below.</p>-->
<!---->
<!--                         <ul class="about-list">-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--                                <a href="http://umtl.dfki.de/chioutside/">CHI Outside</a> - CHI SIG On Interactive Computing in Outdoor Recreation, <small>CHI 2017, Denver, Colorado, USA</small>-->
<!--                            </li>-->
<!---->
<!--                            <li>-->
<!--                                <span class="fa fa-dot-circle-o"></span>-->
<!--                                <a href="http://www.naturechi.net/">NatureCHI</a> - 2<sup>nd</sup> workshop on Unobtrusive User Experiences with Technology in Nature, <small>MobileHCI 2017, Vienna, Austria</small>-->
<!--                            </li>  -->
<!--                            -->
<!---->
<!---->
<!--                        </ul>-->
<!--                        <br><br><br>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            -->
<!--        </div>-->
<!---->
<!---->
<!--      -->
<!--    </div>-->







    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">

                <!-- <a href="/imprint">Imprint</a> -->
                <p>© 2018 Ubicomp 1st Workshop on Combining Physical and Data-Driven Knowledge in Ubiquitous Computing.</p>

            </div>
<!--            <div class="pull-right fnav">-->
<!--                <ul class="footer-social">-->
<!---->
<!---->
<!--                        <li><a href="mailto:contact@ubicomp18.github.io/workshop18-cpd"><i class="fa fa-envelope"></i></a></li>-->
<!--                        <li><a href="https://twitter.com/ubimount"><i class="fa fa-twitter"></i></a></li>-->
<!--                        <li><a href="https://facbook.com/ubimount"><i class="fa fa-facebook"></i></a></li>-->
<!---->
<!--                </ul>-->
<!--            </div>-->
        </div>
    </nav>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./css/jquery.min.js"></script>
    <script type="text/javascript" src="./css/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="./css/bootstrap.js"></script>
    <script type="text/javascript" src="./css/SmoothScroll.js"></script>
    <script type="text/javascript" src="./css/jquery.isotope.js"></script>

    <script src="./css/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="./css/main.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77343670-1', 'auto');
  ga('send', 'pageview');

</script>



  

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./css/widget_iframe.ed3aa96ee3d5c426af8aa717469ea983.html" title="Twitter settings iframe" style="display: none;"></iframe></body></html>
